apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: thymeleaf-frontend
  name: thymeleaf-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: thymeleaf-frontend
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: thymeleaf-frontend
    spec:
      containers:
        - image: btrurqnt/sma-thymeleaf:v1.0
          name: thymeleaf-frontend
          ports:
            - containerPort: 8091
              protocol: TCP
      restartPolicy: Always
